<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Dashboard</title>
    <style>
      
        table {
            width: 60%;
            border-collapse: center;
            margin-top: 20px; 
        } body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 50%;
            border-collapse: center;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
       
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="logo.jpg" alt="Web logo">
        </div>
        <h2>Swasthseva
        </h2>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Dashboard.html">Dashboard</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="payments.html">Payments</a></li>
            
        </ul>
        <br>
        <div class="logout">
            <a href="#">Logout</a>
        </div>
    </div>
  
    <table>
        <tr>
            <th>Patient Name</th>
            <th>Time</th>
            <th>Doctor Name</th>
        </tr>
        <tr>
            <td>Rohit Sharma</td>
            <td>10:00 AM</td>
            <td>Dr. Mishra</td>
        </tr>
        
    </table>
</body>
</html>
