<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Hospital Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        select,
        input[type="tel"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="logo1.jpg" alt="Web logo">
        </div>
        <h2>Swasthseva
        </h2>
        <ul>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="AppointmentwithDr.html">Confirmed Appointment</a></li>
            
        </ul>
        <br>
        <div class="logout">
            <a href="#">Logout</a>
        </div>
    </div>

    <div class="content">
        
        <h1>Profile</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="state">State:</label>
            <input type="text" id="name" name="state" required>

            <label for="bloodGroup">Blood Group:</label>
            <input type="text" id="bloodGroup" name="bloodGroup" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required>

            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>
        </form>
        
    </div>
</body>
</html>
